{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Ben/Desktop/Storage/10-13-2022 Desktop Clean/11_map.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1351.5151515151513,
                "y": 196.969696969697
            }
        },
        "C:/Users/Ben/Desktop/Storage/10-13-2022 Desktop Clean/11_tiles.tsx": {
            "scaleInDock": 1
        },
        "main menu bg.tsx": {
            "scaleInDock": 1
        },
        "main menu.tmx": {
            "scale": 2.5856132075471696,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 211.94198668247742,
                "y": 119.89418954665697
            }
        },
        "main menu.tsx": {
            "scaleInDock": 1
        },
        "world 1 map.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 205.5,
                "y": 122.5
            }
        },
        "world 1 map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world 1-1 pipe.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 209,
                "y": 127.5
            }
        },
        "world 1-1 pipe.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "world 1-1.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1836,
                "y": 208
            }
        },
        "world 1-1.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "world 1-2.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 2701,
                "y": 161
            }
        },
        "world 1-2.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "world 1-3.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1239.3939393939395,
                "y": -42.424242424242266
            }
        }
    },
    "last.imagePath": "C:/Users/Ben/Documents/GitHub/mario_advance_4_3ds/small tilesets",
    "map.height": 15,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
    ],
    "project": "world 1 map.tiled-project",
    "recentFiles": [
        "world 1-1.tmx",
        "world 1-2.tsx",
        "world 1-1.tsx",
        "world 1-1 pipe.tsx",
        "world 1-1 pipe.tmx",
        "main menu.tmx",
        "world 1 map.tmx",
        "world 1 map.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
