--atlas -f rgba8888 -z auto
mario/mario_small_walk0.png
mario/mario_small_walk1.png
mario/mario_small_jump.png
mario/mario_small_skid.png
mario/mario_small_death.png
mario/mario_small_run0.png
mario/mario_small_run1.png
mario/mario_small_leap.png
mario/mario_big_walk0.png
mario/mario_big_walk1.png
mario/mario_big_walk2.png
mario/mario_big_walk3.png
mario/mario_big_jump.png
mario/mario_big_fall.png
mario/mario_big_skid.png
mario/mario_big_run0.png
mario/mario_big_run1.png
mario/mario_big_run2.png
mario/mario_big_run3.png
mario/mario_big_leap.png
bg.png
tiles/tile000.png
tiles/tile001.png
tiles/tile002.png
tiles/tile003.png
tiles/tile004.png
tiles/tile005.png
tiles/tile006.png
tiles/tile007.png
tiles/tile008.png
tiles/tile009.png
tiles/tile010.png
tiles/tile011.png
tiles/tile012.png
tiles/tile013.png
tiles/tile014.png
tiles/tile015.png
tiles/tile016.png
tiles/tile017.png
tiles/tile018.png
tiles/tile019.png
tiles/tile020.png
tiles/tile021.png
tiles/tile022.png
tiles/tile023.png
tiles/tile024.png
tiles/tile025.png
tiles/tile026.png
tiles/tile027.png
tiles/tile028.png
tiles/tile029.png
tiles/tile030.png
tiles/tile031.png
tiles/tile032.png
tiles/tile033.png
tiles/tile034.png
tiles/tile035.png
tiles/tile036.png
tiles/tile037.png
tiles/tile038.png
tiles/tile039.png
tiles/tile040.png
tiles/tile041.png
tiles/tile042.png
tiles/tile043.png
tiles/tile044.png
tiles/tile045.png
tiles/tile046.png
tiles/tile047.png
tiles/tile048.png
tiles/tile049.png
tiles/tile050.png
tiles/tile051.png
tiles/tile052.png
tiles/tile053.png
tiles/tile054.png
tiles/tile055.png
tiles/tile056.png
tiles/tile057.png
tiles/tile058.png
tiles/tile059.png
tiles/tile060.png
tiles/tile061.png
tiles/tile062.png
tiles/tile063.png
tiles/tile064.png
tiles/tile065.png
tiles/tile066.png
tiles/tile067.png
tiles/tile068.png
tiles/tile069.png
tiles/tile070.png
tiles/tile071.png
tiles/tile072.png
tiles/tile073.png
tiles/tile074.png
tiles/tile075.png
tiles/tile076.png
tiles/tile077.png
tiles/tile078.png
tiles/tile079.png
tiles/tile080.png
tiles/tile081.png
tiles/tile082.png
tiles/tile083.png
tiles/tile084.png
tiles/tile085.png
tiles/tile086.png
tiles/tile087.png
tiles/tile088.png
tiles/tile089.png
tiles/tile090.png
tiles/tile091.png
tiles/tile092.png
tiles/tile093.png
tiles/tile094.png
tiles/tile095.png
tiles/tile096.png
tiles/tile097.png
tiles/tile098.png
tiles/tile099.png
tiles/tile100.png
tiles/tile101.png
tiles/tile102.png
tiles/tile103.png
tiles/tile104.png
tiles/tile105.png
tiles/tile106.png
tiles/tile107.png
tiles/tile108.png
tiles/tile109.png
tiles/tile110.png
tiles/tile111.png
tiles/tile112.png
tiles/tile113.png
tiles/tile114.png
tiles/tile115.png
tiles/tile116.png
tiles/tile117.png
tiles/tile118.png
tiles/tile119.png
tiles/tile120.png
tiles/tile121.png
objects/coin0.png
objects/coin1.png
objects/coin2.png
objects/coin3.png
objects/mushroom.png
objects/questionBlockBump0.png
objects/questionBlockBump1.png
objects/questionBlockBump2.png
objects/questionBlockBump3.png
objects/goomba0.png
objects/goomba1.png
objects/goombaStomped.png
objects/goombaWings0.png
objects/goombaWings1.png
objects/koopaRed0.png
objects/koopaRed1.png
objects/koopaWings0.png
objects/koopaWings1.png
objects/shellRed0.png
objects/shellRed1.png
objects/shellRed2.png
objects/shellRed3.png
objects/piranhaRedGreen0.png
objects/piranhaRedGreen1.png
particles/coinCollect0.png
particles/coinCollect1.png
particles/coinCollect2.png
particles/coinBump0.png
particles/coinBump1.png
particles/coinBump2.png
particles/coinBump3.png
particles/coinBump4.png
particles/coinBump5.png
particles/coinBump6.png
particles/coinBump7.png
particles/coinBump8.png
particles/coinBump9.png
particles/coinBump10.png
particles/coinBump11.png
particles/coinBump12.png
particles/coinBump13.png
particles/coinBump14.png
particles/coinBump15.png
particles/coinBump16.png
particles/coinBump17.png
particles/coinBump18.png
objects/questionBlock0.png
objects/questionBlock1.png
objects/questionBlock2.png
objects/questionBlock3.png
fonts/hudNumbers0.png
fonts/hudNumbers1.png
fonts/hudNumbers2.png
fonts/hudNumbers3.png
fonts/hudNumbers4.png
fonts/hudNumbers5.png
fonts/hudNumbers6.png
fonts/hudNumbers7.png
fonts/hudNumbers8.png
fonts/hudNumbers9.png
fonts/hudNumbers10.png
fonts/hudNumbers11.png
fonts/hudNumbers12.png
fonts/hudNumbers13.png
fonts/hudNumbers14.png
fonts/hudNumbers15.png
fonts/hudNumbers16.png
fonts/hudNumbers17.png
fonts/hudNumbers18.png
fonts/hudNumbers19.png
hudBase.png
hudBG.png
hudLogo.png
ppBase.png
ppArrow.png
pp.png
objects/feather.png
mario/mario_racoon_walk0.png
mario/mario_racoon_walk1.png
mario/mario_racoon_walk2.png
mario/mario_racoon_walk3.png
mario/mario_racoon_jump.png
mario/mario_racoon_fall0.png
mario/mario_racoon_fall1.png
mario/mario_racoon_fall2.png
mario/mario_racoon_skid.png
mario/mario_racoon_run0.png
mario/mario_racoon_run1.png
mario/mario_racoon_run2.png
mario/mario_racoon_run3.png
mario/mario_racoon_leap0.png
mario/mario_racoon_leap1.png
mario/mario_racoon_leap2.png
mario/mario_small_walk_carry0.png
mario/mario_small_walk_carry1.png
mario/mario_small_jump_carry.png
mario/mario_small_kick.png
mario/mario_big_duck.png
mario/mario_big_walk_carry0.png
mario/mario_big_walk_carry1.png
mario/mario_big_walk_carry2.png
mario/mario_big_walk_carry3.png
mario/mario_big_jump_carry.png
mario/mario_big_kick.png
mario/mario_racoon_duck.png
mario/mario_racoon_walk_carry0.png
mario/mario_racoon_walk_carry1.png
mario/mario_racoon_walk_carry2.png
mario/mario_racoon_walk_carry3.png
mario/mario_racoon_jump_carry.png
mario/mario_racoon_kick.png
objects/brickBlock0.png
objects/brickBlock1.png
objects/brickBlock2.png
objects/brickBlock3.png
mario/mario_small_pipe.png
mario/mario_big_pipe.png
mario/mario_racoon_pipe.png
mario/mario_racoon_spin0.png
mario/mario_racoon_spin1.png
mario/mario_racoon_spin2.png
mario/mario_racoon_spin3.png
objects/1up.png